<?php

namespace DummyNamespace;

use App\Http\Resources\SetResource;

class DummyClass extends SetResource
{
    protected $model= Null;

    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return parent::toArray($request);
    }

    /**
     * @param \Illuminate\Http\Request $request
     * @return array
     */
    public function with($request)
    {
        return [
            //
        ];
    }
}
